\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hardin1968tragedy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entities, state variables, and scales}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process overview and scheduling}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design concepts}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic principles}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emergence}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptation}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objectives}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prediction}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sensing}{2}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interaction}{2}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stochasticity}{2}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Collectives}{2}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Observation}{2}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initialization}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agents}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input data}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Submodels}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decision making}{2}{subsection.7.1}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{hardin1968tragedy}{{1}{1968}{{Hardin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Collection}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cloning}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Energy expenditure}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Resource growth}{3}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}}
